<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investing - Financial Literacy & Money Management</title>
    <link rel="stylesheet" href="design.css">
</head>
<style>
    body {
        font-size: 18px;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="Main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="budgeting.html">Budgeting</a></li>
            <li><a href="saving.html">Saving</a></li>
            <li><a href="investing.html">Investing</a></li>
            <li><a href="retirement.html">Retirement Planning</a></li>
            <li><a href="debt.html">Debt Management</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
    <section class="main-content">
        <h1>Investing</h1>
        <p>Learn how to grow your wealth through smart investing strategies.</p>
        <h2>Types of Investments</h2>
        <p>- Stocks</p>
        <p>- Bonds</p>
        <p>- Mutual Funds</p>
        <p>- ETFs</p>
        <p>- Real Estate</p>
        <h2>Investing Tips</h2>
        <p>- Diversify your investment portfolio to spread risk.</p>
        <p>- Regularly contribute to your investment accounts.</p>
        <p>- Research and understand investment options before making decisions.</p>
        <p>- Consider long-term goals and investment horizon.</p>
        <p>- Stay informed about market trends and economic indicators.</p>
        <img src="StockCake-Market Analysis Setup_1715566984.jpg" alt="Investing" class="small-image">
    </section>
    <footer>
        <p>&copy;  2024 WealthWise</p>
    </footer>
</body>
</html>

